# website

./: .dockerignore  .env.example  .gitignore  Dockerfile  DragonFruit.Sakura.sln  DragonFruit.Sakura.sln.DotSettings  auth-client.ts  auth.ts  bun.lockb  components.json  docker-compose-dev.yml  eslint.config.mjs  instrumentation-client.ts  instrumentation.ts  license  next.config.ts  oniondb.proto  package-lock.json  package.json  prisma.config.ts  prisma.ts  readme.md  tsconfig.json
.config/: dotnet-tools.json
.github/workflows/: build.yml  codequality.yaml  deploy.yml  migrate.yml
.run/: Sakura Host.run.xml
DragonFruit.Sakura/: App.razor  DragonFruit.Sakura.csproj  Index.razor  Program.cs  _Imports.razor
DragonFruit.Sakura.Host/: BlazorController.cs  Dockerfile  DragonFruit.Sakura.Host.csproj  Host.cshtml  Program.cs  SakuraServerClient.cs  web.config
DragonFruit.Sakura.Host/BlazorHost/: BlazorController.cs  Host.cshtml
DragonFruit.Sakura.Host/Properties/PublishProfiles/: Web.pubxml
DragonFruit.Sakura/Administration/: AdminLayout.razor  AuthenticationManager.razor  Changelogs.razor  Changelogs.razor.cs  Distribution.razor  Distribution.razor.cs  Index.razor  Index.razor.cs  Keychain.razor  Keychain.razor.cs
DragonFruit.Sakura/Changelogs/: Index.razor  Index.razor.cs  NavigationType.cs
DragonFruit.Sakura/Changelogs/Components/: ChangelogApplication.razor  ChangelogEntry.razor  ChangelogNavigationItem.razor
DragonFruit.Sakura/Common/: DefaultLayout.razor  GlobalNavigation.razor  PageHeader.razor  SakuraJumbotron.razor
DragonFruit.Sakura/Common/Components/: SakuraFooter.razor  SakuraHero.razor  SakuraProductFeature.razor  SakuraSubheading.razor
DragonFruit.Sakura/Common/Layouts/: DefaultLayout.razor  LayoutBase.razor
DragonFruit.Sakura/Dragon6/: Index.razor
DragonFruit.Sakura/Dragon6/Components/: DiscordEmbedPlayerStats.razor  DiscordEmbedSteamPlayers.razor  Dragon6GridProduct.razor
DragonFruit.Sakura/Network/: ApiAppInfo.cs  ApiChangelogModification.cs  ApiChangelogRelease.cs  ApiDistributionBranch.cs  ApiDistributionFile.cs  ApiDistributionRelease.cs  ApiGeolocationInfo.cs  ApiUserKeychainEntry.cs  ApiWikiContributor.cs  ApiWikiPage.cs  ChangelogModificationType.cs  OnionCountryInfo.cs  OnionFruitGeolocationInfo.cs  SakuraClient.cs  SakuraWasmClient.cs
DragonFruit.Sakura/Network/Requests/: AdminApiAppsListingRequest.cs  AdminApiChangelogModificationCreationRequest.cs  AdminApiChangelogModificationDeletionRequest.cs  AdminApiChangelogModificationEditRequest.cs  AdminApiChangelogVersionListingRequest.cs  AdminApiChangelogsCreationRequest.cs  AdminApiChangelogsDeletionRequest.cs  AdminApiDistributionActiveReleaseRequest.cs  AdminApiDistributionBranchCreationRequest.cs  AdminApiDistributionBranchDeletionRequest.cs  AdminApiDistributionBranchRequest.cs  AdminApiDistributionBranchesRequest.cs  AdminApiDistributionReleaseDeletionRequest.cs  AdminApiKeychainAdditionRequest.cs  AdminApiKeychainDeletionRequest.cs  AdminApiKeychainListingRequest.cs  ApiChangelogsRequest.cs  ApiDefaultChangelogsRequest.cs  ApiGeolocationInfoRequest.cs  ApiWikiPageRequest.cs  AppsListingRequest.cs  ChangelogModificationCreationRequest.cs  ChangelogModificationDeletionRequest.cs  ChangelogModificationEditRequest.cs  ChangelogVersionListingRequest.cs  ChangelogsCreationRequest.cs  ChangelogsDeletionRequest.cs  ChangelogsRequest.cs  DistributionActiveReleaseRequest.cs  DistributionBranchCreationRequest.cs  DistributionBranchDeletionRequest.cs  DistributionBranchRequest.cs  DistributionBranchesRequest.cs  DistributionReleaseDeletionRequest.cs  KeychainItemAdditionRequest.cs  KeychainItemDeletionRequest.cs  KeychainListingRequest.cs  OnionCountryInfoRequest.cs  OnionFruitDatabaseRequest.cs  OnionFruitStatusRequest.cs  (+2 more)
DragonFruit.Sakura/OnionFruit/: Countries.razor  Countries.razor.cs  Index.razor  Status.razor  Status.razor.cs  onionlite.proto
DragonFruit.Sakura/OnionFruit/Components/: OnionFruitCountryInfo.razor  OnionFruitFeature.razor  OnionFruitHeader.razor  OnionFruitStatusCard.razor  OnionFruitTestimony.razor
DragonFruit.Sakura/OnionFruit/Features/: OnionFruitCountriesFeature.razor
DragonFruit.Sakura/Properties/: launchSettings.json
DragonFruit.Sakura/Utils/: FlagUtils.cs
DragonFruit.Sakura/Wiki/: Wiki.razor  Wiki.razor.cs  WikiPage.cs  WikiPageContent.cs  WikiRenderer.cs
DragonFruit.Sakura/Wiki/Renderers/: AlertBlockQuoteRenderer.cs  SakuraAlertRenderer.cs  SakuraLinkInlineRenderer.cs
DragonFruit.Sakura/Wiki/Renderers/Extensions/: SakuraAlertRendererExtension.cs  SakuraLinkRendererExtension.cs
DragonFruit.Sakura/wwwroot/: index.html  robots.txt  sitemap.xml
DragonFruit.Sakura/wwwroot/styles/: discord-css.css  global.css  overrides.css  wiki.css
app/: global-error.tsx  globals.css  layout.tsx  manifest.ts  page.tsx  robots.ts  sitemap.ts
app/admin/login/: google-sign-in-button.tsx  page.tsx
app/changelogs/[[...slug]]/: admin.tsx  appListing.tsx  editor.tsx  entry-type-icon.tsx  entryType.tsx  layout.tsx  listing.tsx  mutableChangelogRelease.ts  page.tsx
app/kaplan/: page.tsx
app/onionfruit/: page.tsx
app/onionfruit/countries/: country-card.tsx  oniondb-viewer.tsx  page.tsx
app/onionfruit/status/: client-connection-check.tsx  page.tsx
app/wiki/[[...slug]]/: breadcrumb.tsx  page.tsx  wiki-client.tsx
components/: footer.tsx  header.tsx  icon-box.tsx  mobile-nav.tsx  navbar.tsx  theme-provider.tsx  theme-toggle.tsx  user-menu.tsx
components/icons/: onionfruit-icon.tsx
components/ui/: alert-dialog.tsx  autocomplete.tsx  calendar.tsx  command.tsx  datetime-picker.tsx  dialog.tsx  donut-chart.tsx  dropdown-menu.tsx  globe-with-fallback.tsx  globe.tsx  navigation-menu.tsx  scroll-area.tsx  select.tsx  switch.tsx
lib/: capital-city-info.ts  oniondb.ts  safe-action.ts
prisma/: schema.prisma
prisma/migrations/20241219154922_user_tables/: migration.sql
prisma/models/: auth.prisma  changelogs.prisma
prisma/schema/: auth.prisma  changelogs.prisma  schema.prisma
server/: changelogTypes.ts  changelogs.ts
types/: next-auth.d.ts
(+5 files in other folders)
