<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <Title>DragonFruit Sakura</Title>
        <Authors>DragonFruit Network</Authors>
        <Copyright>Copyright (c) DragonFruit Network</Copyright>
        <Description>The face of DragonFruit Network</Description>
    </PropertyGroup>

    <PropertyGroup>
        <PackageIcon>icon.png</PackageIcon>
        <PackageId>DragonFruit.Sakura</PackageId>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/dragonfruitnetwork/website</RepositoryUrl>
        <PackageProjectUrl>https://github.com/dragonfruitnetwork/website</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DragonFruit.Data" Version="4.1.2" />
        <PackageReference Include="DragonFruit.Data.Roslyn" Version="4.1.2" PrivateAssets="all" />
        <PackageReference Include="Google.Protobuf" Version="3.32.1" />
        <PackageReference Include="Grpc.Tools" Version="2.72.0" PrivateAssets="all">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Markdig" Version="0.42.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.9" />
        <PackageReference Include="MudBlazor" Version="8.12.0" />
        <PackageReference Include="Sentry.Extensions.Logging" Version="5.15.1" />
        <PackageReference Include="SharpYaml" Version="2.1.3" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="OnionFruit\onionlite.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\icon.png" Pack="true" PackagePath="." Visible="false"/>
    </ItemGroup>

</Project>
