<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    
    <PropertyGroup>
        <Title>DragonFruit Sakura</Title>
        <Authors>DragonFruit Network</Authors>
        <Copyright>Copyright (c) DragonFruit Network</Copyright>
        <Description>The face of DragonFruit Network</Description>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageIcon>icon.png</PackageIcon>
        <PackageId>DragonFruit.Sakura</PackageId>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/dragonfruitnetwork/website</RepositoryUrl>
        <PackageProjectUrl>https://github.com/dragonfruitnetwork/website</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DragonFruit.Data" Version="0.9.3-beta" />
        <PackageReference Include="DragonFruit.Data.Roslyn" Version="0.9.3-beta" PrivateAssets="all" />
        <PackageReference Include="Markdig" Version="0.34.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.0" />
        <PackageReference Include="MudBlazor" Version="6.11.1" />
        <PackageReference Include="Sentry.Extensions.Logging" Version="3.41.3" />
        <PackageReference Include="SharpYaml" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\icon.png" Pack="true" PackagePath="."/>
    </ItemGroup>

</Project>
